WP_IMAGE=wordpress:php7.4-fpm
WP_DB_PREFIX=wp
WP_HOST=wp

NGX_IMAGE=nginx

BW_IMAGE=bitwardenrs/server
WEBSOCKET_ENABLED=true
SIGNUPS_ALLOWED=true
SMTP_HOST=smtp地址
SMTP_FROM=邮箱地址
SMTP_PORT=465
SMTP_SSL=true
SMTP_EXPLICIT_TLS=true
SMTP_USERNAME=邮箱账号
SMTP_PASSWORD=邮箱密码
DOMAIN=bitwarde.domain.com

REDIS_IMAGE=redis:5.0.4

DB_IMAGE=mariadb:10.3.14
DB_HOST=wp-db
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress
DB_ROOT_PASS=wordpress

V2RAY_IMAGE=v2ray/official
