server
    {
        listen 80;
        #listen [::]:80;
        server_name bitwarden.domain.com ;
        return 301 https://$server_name$request_uri;

        access_log off;
    }

server
    {
        listen 443 ssl http2;
        #listen [::]:443 ssl http2;
        server_name bitwarden,domain.com ;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /var/www/html;

        ssl_certificate /etc/nginx/certs/live/domain/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/domain/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
        ssl_session_cache builtin:1000 shared:SSL:10m;
        #openssl dhparam -out /etc/nginx/certs/dhparam.pem 2048
        ssl_dhparam /etc/nginx/certs/dhparam.pem;

        location / {
            proxy_set_header  Host  $host;
            proxy_pass http://bitwarden:80;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /notifications/hub {
            proxy_pass http://bitwarden:3012;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /notifications/hub/negotiate {
            proxy_pass http://bitwarden:80;
        }
    }

